<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Philip Rodgers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <h1>Philip Rodgers</h1>
          <div>
            <a href="https://www.linkedin.com/in/philip-rodgers-26a91316/" target="_blank" rel="noopener">LinkedIn</a>
            <a href="http://github.com/microtrain2101" target="_blank" rel="noopener">GitHub</a>
            &#x25CF;
            Chicago Ridge, IL
            <h2>Information Specialist</h2>
            <p>IT professional with over 20 years of software analysis, development, and implementation experience.
              Expertise in full life cycle projects including design, development, testing, documentation and support.
              Provides effecient, timely, and cost-cutting solutions to IT issues.
            </p>
            <ul>
              <li>Hands-on experience leading all stages of systems development efforts</li>
              <li>Outstanding leadership abilities; able to coordinate and direct all phases of projects</li>
            </ul>
             <h3>Core Competencies</h3>
             <ul>
              <li>VB.Net, VSTO, VBA, .NET Frameworks</li>
              <li>ASP.Net, JavaScript, JSON, HTML, XML</li>
             </ul>
             <h2>Certifications / Technical Proficiencies</h2>
              <ul>
                <li>Agile Certified Scrum Master</li>
              </ul>
              <h2>Professional Experience</h2>
              <h3>BladeRunner Systems</h3>
              <p>Jan 2000 - Present<br>
                Web Developer<br>
                Built custom web apps for clients across numerous industries.
              </p>
              <h3>Jaws Retrieval</h3>
              <p>July 1987 - Dec 1999<br>
                Web Developer<br>
                Built public facing web apps for financial collections.
              </p>
            
              <h2>Education</h2>
              <h3>DeVry Institute of Technology</h3>
              <p>Sep 1983 - June 1987<br>
                Bachelor of Science in Electrical Engineering Technology
              </p>

          </div>
    </body>
</html>